export const JOIN_GAME = "JOIN_GAME";
export const JOIN_GAME_REJECTED = "JOIN_GAME_REJECTED";
export const LEAVE_GAME = "LEAVE_GAME";
export const SHOW_SCREEN = "SHOW_SCREEN";
export const UPDATE_GAME_STATE = "UPDATE_GAME_STATE";
export const UPDATE_MINI_GAME_STATE = "UPDATE_MINI_GAME_STATE";
export const START_MINI_GAME = "START_MINI_GAME";
export const STOP_MINI_GAME = "STOP_MINI_GAME";
export const UPDATE_MINI_GAME_TEAM_DATA = "UPDATE_MINI_GAME_TEAM_DATA";
