export const LOG_IN_START = "LOG_IN_START";
export const LOG_IN_SUCCESS = "LOG_IN_SUCCESS";
export const LOG_IN_FAIL = "LOG_IN_FAIL";
export const CONNECT_START = "CONNECT_START";
export const CONNECT_SUCCESS = "CONNECT_SUCCESS";
export const CONNECT_FAIL = "CONNECT_FAIL";
export const LOG_OUT = "LOG_OUT";
export const LOAD_SESSION = "LOAD_SESSION";
export const INITIALIZE_APP = "INITIALIZE_APP";
