export const PM_PLAYER_MOVED_VERTEX = "PM_PLAYER_MOVED_VERTEX";
export const PM_PLAYER_RELEASED_VERTEX = "PM_PLAYER_RELEASED_VERTEX";
export const PM_EMIT_MOVE_VERTEX = "PM_EMIT_MOVE_VERTEX";
export const PM_EMIT_RELEASE_VERTEX = "PM_EMIT_RELEASE_VERTEX";
export const PM_UPDATE_VERTICES = "PM_UPDATE_VERTICES";
