export const SERVICE_FB_LOGIN = "SERVICE_FB_LOGIN";
export const SERVICE_ANONYMUS_LOGIN = "SERVICE_ANONYMUS_LOGIN";

export type ServiceType = typeof SERVICE_ANONYMUS_LOGIN | typeof SERVICE_FB_LOGIN;
