export default [
    { name: "Tigon", icon: "t" },
    { name: "Tiguar", icon: "t" },
    { name: "Tigard", icon: "t" },
    { name: "Liger", icon: "t" },
    { name: "Liguar", icon: "t" },
    { name: "Lipard", icon: "t" },
    { name: "Jagger", icon: "t" },
    { name: "Jaglion", icon: "t" },
    { name: "Jagupard", icon: "t" },
    { name: "Leoger", icon: "t" },
    { name: "Leopon", icon: "t" },
    { name: "Leugar", icon: "t" },
    { name: "Lijagulep", icon: "t" },
    { name: "Mule", icon: "z" },
    { name: "Hinny", icon: "H" },
    { name: "Zeedonk", icon: "z" },
    { name: "Zonkey", icon: "z" },
    { name: "Zorse", icon: "H" },
    { name: "Zony", icon: "i" },
    { name: "Geep", icon: "k" },
    { name: "Grolar Bear", icon: "x" },
    { name: "Dzo", icon: "n" },
    { name: "Beefalo", icon: "n" },
    { name: "Zubron", icon: "n" },
    { name: "Yakalo", icon: "n" },
    { name: "Cama", icon: "L" },
    { name: "Wholphin", icon: "s" },
    { name: "Narluga", icon: "S" },
    { name: "Belwhal", icon: "r" },
    { name: "Savannah Cat", icon: "C" },
    { name: "Bengal Cat", icon: "C" },
    { name: "Serengeti", icon: "C" },
    { name: "Chausie", icon: "D" },
    { name: "Coywolf", icon: "X" },
    { name: "Coydog", icon: "d" },
    { name: "Killer Bee", icon: "b" },
    { name: "Mulard", icon: "Q" },
    { name: "Triticale", icon: "T" },
];
