export const ON_UPDATE_ROOM_LIST = "ON_UPDATE_ROOM_LIST";
export const ACTIVATE_SEARCH = "ACTIVATE_SEARCH";
export const DEACTIVATE_SEARCH = "DEACTIVATE_SEARCH";
export const SET_SEARCH_QUERY = "SET_SEARCH_QUERY";
export const OPEN_CREATE_ROOM_POPUP = "OPEN_CREATE_ROOM_POPUP";
export const CLOSE_CREATE_ROOM_POPUP = "CLOSE_CREATE_ROOM_POPUP";
export const SEND_CREATE_ROOM = "SEND_CREATE_ROOM";
export const JOIN_LOBBY = "JOIN_LOBBY";
export const LEAVE_LOBBY = "LEAVE_LOBBY";
export const CREATE_ROOM = "CREATE_ROOM";
export const ROOM_CREATED = "ROOM_CREATED";
