export const JOIN_ROOM = "JOIN_ROOM";
export const LEAVE_ROOM = "LEAVE_ROOM";
export const JOIN_TEAM = "JOIN_TEAM";
export const LEAVE_TEAM = "LEAVE_TEAM";
export const READY = "READY";
export const NOT_READY = "NOT_READY";
export const PLAYER_JOINED_ROOM = "PLAYER_JOINED_ROOM";
export const PLAYER_LEFT_ROOM = "PLAYER_LEFT_ROOM";
export const JOIN_ROOM_REJECTED = "JOIN_ROOM_REJECTED";
export const JOIN_ROOM_SUCCESS = "JOIN_ROOM_SUCCESS";
export const PLAYER_JOIN_TEAM = "PLAYER_JOIN_TEAM";
export const PLAYER_LEAVE_TEAM = "PLAYER_LEAVE_TEAM";
export const PLAYER_READY = "PLAYER_READY";
export const PLAYER_NOT_READY = "PLAYER_NOT_READY";
export const START_COUNTDOWN = "START_COUNTDOWN";
export const CANCEL_COUNTDOWN = "CANCEL_COUNTDOWN";
